<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024 신년 버킷리스트</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    /* @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap"); */

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    * {
      /* font-family: "Hahmlet"; */
      font-family: 'Noto Sans KR', sans-serif;
    }

    .bg {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      background-position: center;
      background-size: cover;
      margin: auto;
      width: 360px;
    }

    .title {
      background-color: tomato;
      border-radius: 10px;
      color: white;
      text-align: center;
      padding: 5px 14px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: cover;
      class="bucket"
    }

    .img1 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');
    }

    .img2 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
    }

    .black {
      color: black;
    }
  </style>

  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucketlist.css" />
</head>

<body class="bg">
  <h1 class="title">2024년 버킷리스트</h1>
  <p class='black center'>올해 안에 3가지를 달성하지 못한 경우,</p>
  <p class='black center'>친구 3명에게 치킨 기프티콘을 선물하겠습니다</p>
  <div class="flex-row wrap">
    <div class='bucket img1 center'>수영 배우기</div>
    <div class='bucket img2 center'>웹사이트 만들어보기</div>
    <div class='bucket img2 center'>취업하기</div>
    <div class='bucket img1 center'>-10kg 감량</div>
    <div class='bucket img1 center'>책 5권 읽기</div>
    <div class='bucket img2 center'>일본 여행 가기</div>
  </div>
  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });
  </script>
  </script>
</body>

</html>
